
👀 references

// 'use strict';

// COMMENTS
// Important information is highlighted
// ! Deprecated method, do not use
// ? Should this method be exposed in the public API?
// TODO: refactor this method so that it conforms to the API
// @param myParam The parameter for this method


// ============ NAME ============
// bradtraversy / vanillawebprojects (20+ Web Projects With Vanilla JavaScript) - https://github.com/bradtraversy/vanillawebprojects

// ============ NAME ============
// ------- Example I -------


// ============ BINARY SEARCH ============
// ------------ Solution 1.1 - using cycle ------------


JAVASCRIPT
1. js | algorithms & data structures
2. js | design-patterns
3. js | topics - array_methods
4. js | testing
4. js | refactoring code


TYPESCRIPT
1. ts | unit-01-basicTypes
2. ts | unit-02-advancedTypes
3. ts | unit-03-classes
4. ts | unit-04-advanced | utilityTypes




