COMMAND
    tsc
    tsc --help
    tsc --init
    node app.js


SETTINGS tsconfig.json
    "strictPropertyInitialization": false, || role!: number;



---------------------------------------------
    Modularity and Libraries
    Generative patterns
    Structural patterns
    Behavioral patterns
    Project - Command Execution Utility
---------------------------------------------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------

