COMMAND
    tsc
    tsc --help
    tsc --init
    node app.js


SETTINGS tsconfig.json
    "strictPropertyInitialization": false, || role!: number;



---------------------------------------------
    Modularity and Libraries
    Generative patterns
    Structural patterns
    Behavioral patterns
    Project - Command Execution Utility
---------------------------------------------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


// ------- UNION -------


👀 references
1. Utility Types в TypeScript с нуля. Все Утилиты на Практике - https://www.youtube.com/watch?v=cQr90ZFWA4g