
👀 references

Algorithm Design Paradigms
7 Методів розробки алгоритмів
 1. Brute-Force - метод грубої сили (повний перебір, вичерпний пошук)
 2. Divide, Conquer and Combine - метод розподіляй і володарюй (метод декомпозиції)
 3. Dynamic Programming - (Top-down, Memoization | Bottom-Up)
 4. Greedy Algorithm - скупий алгоритм - пошук найбільш оптимального рішення.
 5. Backtracking - пошук із поверненням
 6. Local Search
 7. Transform and Conquer - перетворюй та володарюй


Алгоритм - это последовательность действий, которая решает определенную задачу.

Сложность алгоритмов
1. O(1)
2. O(logn)
3. O(n)
4. O(nlogn)
5. O(n^2)
6. O(2^n)
7. O(n!)
